{
  "name": "groupme-desktop",
  "version": "0.1.1",
  "private": true,
  "description": "GroupMe for Windows — native desktop app (Tauri 2) wrapping web.groupme.com with a local SQLite archive for offline reading",
  "author": "Shalom Karr",
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
